# --- genconfig template start ---
/interface bridge
add name=BR-Switch priority=0x1000 vlan-filtering=yes
/interface ethernet
set [ find default-name=ether1 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether2 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether3 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether4 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether5 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether6 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether7 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether8 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether9 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether10 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether11 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether12 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether13 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether14 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether15 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether16 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether17 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether18 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether19 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether20 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether21 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether22 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether23 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether24 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether25 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether26 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether27 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether28 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether29 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether30 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether31 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether32 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether33 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether34 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether35 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether36 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether37 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether38 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether39 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether40 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether41 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether42 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether43 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether44 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether45 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether46 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether47 ] l2mtu=1592 loop-protect=on \
    loop-protect-send-interval=2s
set [ find default-name=ether48 ] l2mtu=1592
set [ find default-name=qsfpplus1-1 ] l2mtu=1592 name=qsfp1-1
set [ find default-name=qsfpplus1-2 ] l2mtu=1592 name=qsfp1-2
set [ find default-name=qsfpplus1-3 ] l2mtu=1592 name=qsfp1-3
set [ find default-name=qsfpplus1-4 ] l2mtu=1592 name=qsfp1-4
set [ find default-name=qsfpplus2-1 ] l2mtu=1592 name=qsfp2-1
set [ find default-name=qsfpplus2-2 ] l2mtu=1592 name=qsfp2-2
set [ find default-name=qsfpplus2-3 ] l2mtu=1592 name=qsfp2-3
set [ find default-name=qsfpplus2-4 ] l2mtu=1592 name=qsfp2-4
set [ find default-name=sfp-sfpplus1 ] l2mtu=1592 name=sfpp1
set [ find default-name=sfp-sfpplus2 ] l2mtu=1592 name=sfpp2
set [ find default-name=sfp-sfpplus3 ] l2mtu=1592 name=sfpp3
set [ find default-name=sfp-sfpplus4 ] l2mtu=1592 name=sfpp4
/interface vlan
add comment=S1_NetDev interface=BR-Switch name=v1021_BR-Switch vlan-id=1021
/interface ethernet switch port
set 1 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 2 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 3 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 4 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 5 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 6 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 7 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 8 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 9 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 10 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 11 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 12 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 13 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 14 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 15 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 16 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 17 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 18 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 19 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 20 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 21 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 22 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 23 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 24 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 25 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 26 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 27 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 28 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 29 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 30 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 31 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 32 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 33 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 34 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 35 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 36 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 37 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 38 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 39 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 40 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 41 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 42 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 43 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 44 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 45 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 46 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 47 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 48 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 49 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 50 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 51 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 52 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 53 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 54 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 55 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 56 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 57 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 58 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
set 59 limit-unknown-multicasts=yes limit-unknown-unicasts=yes storm-rate=1
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/ip hotspot profile
set [ find default=yes ] html-directory=hotspot
/ip neighbor discovery-settings
set discover-interface-list=!dynamic
/interface bridge vlan
add bridge=BR-Switch comment=S1_NetDev tagged=\
    BR-Switch,sfpp1,sfpp2,qsfp1-1,qsfp2-1 vlan-ids=1021
add bridge=BR-Switch comment=S1_Cams tagged=\
    qsfp2-1,qsfp1-1,sfpp3,sfpp4,sfpp1,sfpp2 vlan-ids=1022
add bridge=BR-Switch comment=S1_WiFi tagged=\
    qsfp2-1,qsfp1-1,sfpp3,sfpp4,sfpp2,sfpp1 vlan-ids=1023
add bridge=BR-Switch comment=S1_ACS tagged=\
    qsfp2-1,qsfp1-1,sfpp3,sfpp4,sfpp2,sfpp1 vlan-ids=1024
add bridge=BR-Switch comment=S1_Corp tagged=\
    qsfp2-1,qsfp1-1,sfpp3,sfpp4,ether47,sfpp2,sfpp1 vlan-ids=\
    1053
add bridge=BR-Switch comment=S1_Guests tagged=\
    qsfp2-1,qsfp1-1,sfpp3,sfpp4,ether47,sfpp1,sfpp2 vlan-ids=\
    1052
add bridge=BR-Switch comment=S1_fastDMZ-1 tagged=\
    qsfp2-1,qsfp1-1,sfpp3,sfpp4,sfpp1,sfpp2 vlan-ids=1097
add bridge=BR-Switch comment=S1_fastDMZ-2 tagged=\
    qsfp2-1,qsfp1-1,sfpp3,sfpp4,sfpp1,sfpp2 vlan-ids=1098
add bridge=BR-Switch comment=S1_fastDMZ-3 tagged=\
    qsfp2-1,qsfp1-1,sfpp3,sfpp4,sfpp1,sfpp2 vlan-ids=1099
add bridge=BR-Switch comment=S1_Events tagged=\
    qsfp2-1,qsfp1-1,sfpp3,sfpp4,ether47,sfpp1,sfpp2 vlan-ids=\
    1055
/ip dhcp-client
add disabled=no interface=v1021_BR-Switch
/ip service
set ftp port=20021
set www disabled=yes
set api port=28728
set winbox port=28291
set api-ssl disabled=yes
/system clock
set time-zone-name=Europe/Moscow
/snmp community
set [ find default=yes ] disabled=yes
add addresses=::/0 name=iips-zabbix
/snmp
set enabled=yes trap-community=iips-zabbix trap-version=2
/system logging
add action=remote topics=info
add action=remote topics=warning
add action=remote topics=error
/system routerboard settings
set boot-os=router-os
# --- genconfig template end ---
